#Login page locators
username_ID=identifierId123

#Bank Manager Login locators
bmlBtn_XPATH=/html/body/div[3]/div/div[2]/div/div[1]/div[2]/button
addCustomerBtn_XPATH=/html/body/div[3]/div/div[2]/div/div[1]/button[1]


#Add Customer locators
firstname_XPATH=/html/body/div[3]/div/div[2]/div/div[2]/div/div/form/div[1]/input
lastname_XPATH=/html/body/div[3]/div/div[2]/div/div[2]/div/div/form/div[2]/input
postcode_XPATH=/html/body/div[3]/div/div[2]/div/div[2]/div/div/form/div[3]/input
addcust_XPATH=/html/body/div[3]/div/div[2]/div/div[2]/div/div/form/button

#Open account locators
openaccount_XPATH=/html/body/div[3]/div/div[2]/div/div[1]/button[2]
customer_XPATH=//*[@id="userSelect"]
currency_XPATH=//*[@id="currency"]
process_XPATH=/html/body/div[3]/div/div[2]/div/div[2]/div/div/form/button

